<?xml version="1.0" encoding="utf-8" ?>
<project name="Typr" default="gwtc" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="-style PRETTY -XdisableCastChecking" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../../gwt-2.8.2" />

  <path id="project.class.path">
    <!--<pathelement location="war/WEB-INF/classes"/>-->
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/gwt-dev.jar"/>
    <pathelement location="${gwt.sdk}/gwt-elemental.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
    <!--<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>-->
    <!-- Add any additional non-server libs (such as JUnit) here -->
  </path>

  <target name="gwtc" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" maxmemory="256m">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="-generateJsInteropExports"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="TyprTest"/>
    </java>
  </target>

</project>
